#cloud-config
manage_etc_hosts: true
fqdn: networklogserver
repo_update: true

runcmd:
 - [ sh, -c, "sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D" ]
 - [ sh, -c, "sudo echo 'deb https://apt.dockerproject.org/repo ubuntu-xenial main' | sudo tee /etc/apt/sources.list.d/docker.list" ]
 - [ sh, -c, "sudo apt-get update" ]
 - [ sh, -c, "sudo apt-get install -y linux-image-extra-$(uname -r) linux-image-extra-virtual" ]
 - [ sh, -c, "sudo apt-get install -y docker-engine" ]
 - [ sh, -c, "sudo systemctl restart docker"]
 - [ sh, -c, "sudo curl -L https://github.com/docker/compose/releases/download/1.9.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose"]
 - [ sh, -c, "sudo chmod +x /usr/local/bin/docker-compose"]
 - [ sh, -c, "sudo git clone https://github.com/rachyandco/networklogserver.git"]
 - [ sh, -c, "sudo cd networklogserver"]
 - [ sh, -c, "sudo docker-compose up -d"]
 - [ sh, -c, "sudo docker exec -it networklogserver_observium_1 bash -c '/opt/observium/discovery.php -u'"]
