syslocation PHYSICAL_LOCATION_OF_SERVER
syscontact my@mail.com

com2sec networklogserver IP_OF_OBSERVIUM SECRET

group MyROGroup v2c networklogserver

view all included .1

access MyROGroup "" any noauth exact all none none